APP_ENV=local
APP_DEBUG=true
APP_KEY=nFfltonhfagE9gMG2dFVYJziOJSl5JGS

DB_HOST=ec2-54-197-245-93.compute-1.amazonaws.com
DB_DATABASE=d4sda6nmp9jncg
DB_USERNAME=rhhigidncohlvs
DB_PASSWORD=rMWCs2fQdVK86MFZzU00bZ6WEa
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
